DOMAIN_NAME=dcruz-na.42.fr
CERTS=/etc/nginx/ssl/dcruz-na.crt
CERTS_KEY=/etc/nginx/ssl/dcruz-na.key

# WORDPRESS SETUP
WP_TITLE=TheTitle
WP_ADMIN_USR=dcruz-na
WP_ADMIN_PWD=hola
WP_ADMIN_EMAIL=danicruzflex@gmail.com
WP_USR=dcruz-na1
WP_EMAIL=danicruzflex@gmail.com
WP_PWD=hola
db_name=wordpressdb
db_user=dcruz-na
db_pwd=hola


# MYSQL SETUP
db1_name=wordpressdb
db1_user=dcruz-na
db1_pwd=hola


